@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");

/* font-family: 'Itim', cursive; */

/* This is the colors mainly used in the webpage using varibles in css i have learned this from https://developer.mozilla.org/en-US/docs/Web/CSS */
:root {
  --color-primary: #333;
  --color-secondary: #000000;
  --color-gray: #a9a9a9;
}

* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  margin: 15px;
}

/* navbar styles */

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: nowrap;
  font-size: 16px;
  letter-spacing: 3px;
  font-weight: 800;
  text-transform: uppercase;
  align-items: center;
  margin-right: 20px;
}

.navbar .logo {
  font-size: 25px;
  font-weight: 600;
  margin-left: 20px;
  text-decoration: none;
  color: var(--color-primary);
}
.navbar .logo a {
  text-decoration: none;
  color: var(--color-primary);
}

.link-item a {
  color: var(--color-primary);
}

.link-item a::after {
  content: "";
  height: 2px;
  width: 0;
  display: block;
  background: transparent;
  transition: width 0.5s ease;
}

.link-item a:hover::after {
  width: 100%;
  background: #65666a;
}

.img {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
}

/* card styles */

.card {
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 0.375rem;
}

.card-deck {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
}

.card-body {
  flex: 1 1 auto;
}
.card-body a {
  margin: 0.6em 0;
}

.card-body p,
ul {
  margin: 0.6em 0.5em;
  padding: 1rem;
}

.card-body ul li {
  padding-top: 10px;
}

.card-body h3 {
  margin: 0.6em 0.2em;
}

.card-footer {
  padding: 1rem 1rem;
}

/* button styles */

.btn {
  display: inline-block;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  text-decoration: none;
  color: var(--color-primary);
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1.3;
  padding: 0.675rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  transition: transform 0.2s;
  border-radius: 0.375rem;
  border-style: solid;
  border-width: 0.125rem;
  background: #fff;
}

.btn:hover {
  transform: scale(1.05);
}

.btn:focus {
  outline: 0 solid transparent;
}

.btn-transperant {
  border: 1px solid black;
  color: var(--color-primary);
  background-color: transparent;
}

.btn-primary {
  color: var(--color-primary);
  background-color: var(--color-gray);
  box-shadow: rgba(243, 123, 123, 0.15) 0px 3px 3px 0px;
  border: none;
}

/* footer styles */

footer .media-links {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.media-links li {
  margin: 0 5px;
}

.media-links li img {
  width: 30px;
  height: 30px;
  padding: 5px;
}

footer .copyright {
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 900;
  text-align: center;
  margin-bottom: 10px;
}

.copyright a {
  color: var(--color-primary);
}

.txt-center {
  text-align: center;
}

.heading {
  margin-top: 30px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 25px;
}

/* form style */

form {
  width: 50%;
  margin: 0 auto;
}

form label {
  display: inline-block;
  width: 100%;
}

form input {
  width: 100%;
  padding: 15px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid var(--color-gray);
  border-radius: 4px;
  box-sizing: border-box;
}
form button {
  width: 100%;
  box-sizing: border-box;
  margin-top: 10px;
}

fieldset {
  padding: 20px;
  border: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: 10px;
  border-radius: 5px;
}

fieldset legend {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 900;
}

.skill-icon {
  height: 30px;
  width: 30px;
  margin-left: 5px;
}

.banner {
  height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner .title {
  font-size: 4rem;
  padding: 5px;
}

.banner p {
  padding: 10px;
}

.title {
  font-size: 2rem;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 10px;
}

/* about me styles */

#about {
  display: flex;
  flex-direction: column;
  font-family: "Itim", cursive;
  width: 70%;
  margin-inline: auto;
  align-items: center;
}

#about p {
  padding: 20px;
  text-align: center;
}

#about .card-deck {
  justify-content: space-around;
}

#about .card {
  width: 30%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#about .card-body h3 {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 1rem;
  text-align: center;
}
#about .card-body .company {
  margin-top: 0;
  text-align: center;
  font-size: 0.8rem;
  color: var(--color-gray);
}

#about .card-body p {
  letter-spacing: 0;
  color: var(--color-gray);
  font-size: 0.8rem;
  line-height: 1.6em;
  text-align: justify;
  margin: 0;
}

#about .end-content {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid var(--color-gray);
}

#work .card-deck {
  justify-content: space-around;
}

#work .card {
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  width: 30%;
}

#work .card .card-title {
  margin: 0 0.5em;
  padding: 1rem;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: 700;
}
#work .card .card-link {
  color: rgba(29, 34, 39);
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  text-transform: capitalize;
}

#work .card .card-link:hover {
  color: rgb(167, 44, 44);
  text-decoration: underline;
}

#work .card .card-footer {
  border-top: none;
  background-color: inherit;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.img-responsive {
  width: 70%;
  height: 400px;
  object-fit: contain;
}

.round-corner {
  border-radius: 10px;
}

#work .hobby {
  padding: 10px;
  text-align: justify;
  width: 80%;
  margin: 0 auto;
}

.video-container {
  width: 60%;
  margin: 0 auto;
}

.mt-30 {
  margin-top: 30px;
}

@media only screen and (max-width: 880px) {
  .banner p {
    font-size: 1.5rem;
  }
  .banner p img {
    height: 50px;
    width: 50px;
  }
  #about {
    width: 90%;
    margin: 0 auto;
  }
  #about .img-responsive {
    height: 450px;
    width: 100%;
    object-fit: cover;
  }
  #about p {
    padding: 10px 0;
    text-align: justify;
    word-break: normal;
    font-size: 1.2rem;
  }
  #about .card-deck {
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  #about .card-deck .card {
    width: 48%;
    margin-bottom: 20px;
  }
  #about .card .card-body {
    padding: 10px;
  }
  #about .card .card-body p {
    font-size: 1.2rem;
    text-align: justify;
  }
  #work .video-container {
    width: 100%;
  }
  #work .hobby {
    width: 100%;
    padding: 10px 0;
  }

  #work .card-deck {
    flex-direction: column;
    justify-content: center;
  }
  #work .card-deck .card {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .navbar .logo {
    margin: 0;
  }
  .banner .title {
    font-size: 2.5rem;
    text-align: center;
  }
  .banner p {
    font-size: 1rem;
    text-align: center;
  }
  .banner p img {
    margin-top: 10px;
    height: 35px;
    width: 35px;
  }
  #about {
    width: 100%;
    margin: 0 auto;
  }

  #about .img-responsive {
    width: 100%;
    object-fit: cover;
  }
  #about p {
    padding: 10px 0;
    text-align: justify;
    word-break: normal;
  }
  #about .card-deck {
    flex-direction: column;
  }
  #about .card-deck .card {
    width: 100%;
    margin-bottom: 20px;
  }
  #about .card .card-body {
    padding: 15px;
  }
}
